// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Algo Dev Container",
	"image": "mcr.microsoft.com/devcontainers/cpp:debian",

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools-extension-pack",
				"ms-azuretools.vscode-docker"
			]
		}
	}
}
